"""

                 在Python中，序列可以是有序的，也可以是无序的。

有序的序列是指元素可以按照插入的顺序被访问的序列。列表（list）和元组（tuple）都是有穷有序序列的例子。
#list 无序 可变
#tuple 有序，不可变，可迭代
#str 有序，不可变，可迭代

无序的序列是指元素不能按照插入的顺序被访问的序列。集合（set）和字典（dict）是无序的例子。
#set 无序，不可重复，可迭代
#dict 无序，可迭代，可变, 不可重复 字典不能直接进行索引和切片操作，因为字典是无序的。


sorted()和reversed()函数 #sorted()返回一个排序后的新序列 reversed()返回一个反转后的新序列 
sorted()和reversed()函数可以作用于任何序列(因为它们返回的是新的序列)，包括字符串、元组、列表和字典

sort()和reverse()方法 #sort()对原序列进行排序 reverse()对原序列进行反转


"""