"""元组""" #有序，不可变，可迭代
"""值得注意 的是，元组中的元素值是不允许修改的，但如果元组中的元素是列表，列表中的元素是可以修改的"""
#tuple 没有元组推导式这一说法
#元组只支持查 count和index方法
# 元组与列表类似，不同之处在于元组的元素不能修改

# rhyme=(1,2,3,4,5,"上山打老虎")
# print(rhyme) #输出元组

# print(rhyme[0]) #输出元组第一个元素
# print(rhyme[0:3]) #输出元组中前三个元素
# print(rhyme[-1]) #输出元组最后一个元素

# # 元组中的元素不能修改 #带有语法错误
# rhyme[0]=10

# nums=(1,2,3,6,5,3,4,5,9)
# print(nums.count(3)) #统计元组中某个元素出现的次数
# print(nums.index(3)) #查找某个元素在元组中的索引位置

""" 元组可以嵌套"""
# a=((1,2,3),(4,5,6))
# print(a[1][1]) #输出元组中元组的第二个元素

"""元组同样支持迭代"""
# for i in a:
#     for j in i: 
#        print(j,end=" ") #输出元组中的元素

# print()

# s=(1,2,3,4,5)
# print([x*2 for x in s]) #没有元组推导式 #输出元组中每个元素乘以2的结果

"""生成只有一个元素的元组"""
# a=(1) 
# print(type(a)) #输出结果为<class 'int'> 整数类型
# a=(1,) #正确写法
# print(type(a)) #输出结果为<class 'tuple'> 元组类型
# print(a) #输出结果为(1,) 元组

"""元组的打包和解包:生成一个元组"""
# #打包
# t=(123,"FishC",3.14)
# #解包
# x,y,z=t
# print(x,y,z) #输出元组中的元素

